IP_MARTA=127.0.0.1
PUERTO_MARTA=4000
MAPPER=/map.py
REDUCE=/reduce.py
COMBINER=SI
ARCHIVOS=[/mr/textos/gutenberg.txt,/mr/textos/linux.txt]
RESULTADO=/output/job2y3/textos-comb.txt
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/job2.log
