IP_MARTA=127.0.0.1
PUERTO_MARTA=4000
MAPPER=/map.py
REDUCE=/reduce.py
COMBINER=NO
ARCHIVOS=[/mr/textos/gutenberg.txt,/mr/textos/linux.txt]
RESULTADO=/output/job2y3/textos-nocomb.txt
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/job3.log
