IP_MARTA=127.0.0.1
PUERTO_MARTA=4000
MAPPER=/mapper
REDUCE=/reducer
COMBINER=SI
ARCHIVOS=[/mr/textos/gutenberg.txt,/mr/textos/linux.txt,/mr/textos/kernel.txt]
RESULTADO=/output/job4/rep-letras.txt
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/job4.log
