IP_MARTA=127.0.0.1
PUERTO_MARTA=4000
MAPPER=/basic_sentiment_analysis.py
REDUCE=/top-sent.pl
COMBINER=NO
ARCHIVOS=[/sentiment/tweet-1.csv,/sentiment/tweet-2.csv,/sentiment/tweet-3.csv,/sentiment/tweet-4.csv,/sentiment/tweet-5.csv,/sentiment/tweet-6.csv,/sentiment/tweet-7.csv,/sentiment/tweet-8.csv,/sentiment/tweet-9.csv,/sentiment/tweet-10.csv,/sentiment/tweet-11.csv,/sentiment/tweet-12.csv,/sentiment/tweet-13.csv]
RESULTADO=/output/job5/tweetssent.csv
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/job5.log
