PUERTO_FS=3000
IP_FS=127.0.0.1
ARCHIVO_BIN=/home/utnso/ReduceMapFast/espacioDatos/espacioDatosNodo3.bin
DIR_TEM=/home/utnso/ReduceMapFast/espaciosTemporales/nodo3
NODO_NUEVO=1
PUERTO_NODO=5003
NOMBRE=nodo3
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/nodo3.log
