PUERTO_FS=3000
IP_FS=127.0.0.1
ARCHIVO_BIN=/home/utnso/ReduceMapFast/espacioDatos/espacioDatosNodo4.bin
DIR_TEM=/home/utnso/ReduceMapFast/espaciosTemporales/nodo4
NODO_NUEVO=1
PUERTO_NODO=5004
NOMBRE=nodo4
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/nodo4.log
