PUERTO_FS=3000
IP_FS=127.0.0.1
ARCHIVO_BIN=/home/utnso/ReduceMapFast/espacioDatos/espacioDatosNodo1.bin
DIR_TEM=/home/utnso/ReduceMapFast/espaciosTemporales/nodo1
NODO_NUEVO=1
PUERTO_NODO=5001
NOMBRE=nodo1
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/nodo1.log
