PUERTO_FS=3000
IP_FS=127.0.0.1
ARCHIVO_BIN=/home/utnso/ReduceMapFast/espacioDatos/espacioDatosNodo2.bin
DIR_TEM=/home/utnso/ReduceMapFast/espaciosTemporales/nodo2
NODO_NUEVO=1
PUERTO_NODO=5002
NOMBRE=nodo2
ARCHIVO_LOG=/home/utnso/ReduceMapFast/logs/nodo2.log
